#define PCB_PID 0
#define PCB_IS_THREAD 4
#define PCB_USER_STACK 8
#define PCB_KERNEL_STACK 12
#define PCB_BASE_KERNEL_STACK 16
#define PCB_DISABLE_COUNT 20
#define PCB_PREEMPT_COUNT 24
#define PCB_NESTED_COUNT 28
#define PCB_START_PC 32
#define PCB_DS 36
#define PCB_CS 40
#define PCB_FAULT_ADDR 44
#define PCB_ERROR_CODE 48
#define PCB_SWAP_LOC 52
#define PCB_SWAP_SIZE 56
#define PCB_FIRST_TIME 60
#define PCB_PRIORITY 64
#define PCB_STATUS 68
#define PCB_PAGE_FAULT_COUNT 72
#define PCB_YIELD_COUNT 76
#define PCB_INT_CONTROLLER_MASK 80
#define PCB_WAKEUP_TIME 88
#define PCB_NEXT_BLOCKED 96
#define PCB_PAGE_DIRECTORY 104
#define PCB_CWD 112
#define PCB_FILEDES 116
#define PCB_NEXT 200
#define PCB_PREVIOUS 208
