#define PCB_PID 0
#define PCB_IS_THREAD 4
#define PCB_USER_STACK 8
#define PCB_KERNEL_STACK 12
#define PCB_BASE_KERNEL_STACK 16
#define PCB_DISABLE_COUNT 20
#define PCB_PREEMPT_COUNT 24
#define PCB_NESTED_COUNT 28
#define PCB_START_PC 32
#define PCB_DS 36
#define PCB_CS 40
#define PCB_FIRST_TIME 44
#define PCB_PRIORITY 48
#define PCB_STATUS 52
#define PCB_YIELD_COUNT 56
#define PCB_INT_CONTROLLER_MASK 60
#define PCB_BASE 64
#define PCB_LIMIT 68
#define PCB_WAKEUP_TIME 72
#define PCB_NEXT_BLOCKED 80
#define PCB_PAGE_DIRECTORY 88
#define PCB_NEXT 96
#define PCB_PREVIOUS 104
