#define PCB_PID 0
#define PCB_IS_THREAD 4
#define PCB_USER_STACK 8
#define PCB_KERNEL_STACK 12
#define PCB_NESTED_COUNT 16
#define PCB_START_PC 20
#define PCB_PRIORITY 24
#define PCB_STATUS 28
#define PCB_NEXT 32
#define PCB_PREVIOUS 36
